eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://64.226.90.113:8761/eureka/
  instance:
    hostname: localhost

mytest:
   message: Hello There
   
